[database]
engine = mysql
host = localhost
database = retrosheet
schema = retrosheet
user = user
password = password

[download]
directory = files
num_threads = 20
dl_eventfiles = True
dl_gamelogs = True


[processing]
num_threads = 20

[chadwick]
directory = /usr/local/bin/

# Don't change this unless you know what you're doing
[retrosheet]
url = http://www.retrosheet.org/game.htm
eventfiles_url = http://www.retrosheet.org/game.htm
gamelogs_url = http://www.retrosheet.org/gamelogs/index.html

[debug]
verbose = True
