[database]
engine = mysql
host = localhost
database = retrosheet
schema = retrosheet
user = user
password = password

[download]
directory = files

# This seems like a safe value for retrosheet.org
num_threads = 10

dl_eventfiles = True
dl_gamelogs = False

[chadwick]
directory = /usr/local/bin/

# Don't change this unless you know what you're doing
[retrosheet]
eventfiles_url = http://www.retrosheet.org/game.htm
gamelogs_url = http://www.retrosheet.org/gamelogs/index.html

[debug]
verbose = True
